output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               web/,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/thymeleaf-3.0.0.BETA01.jar,\
               lib/attoparser-2.0.0.BETA04.jar,\
               lib/javassist-3.11.0.GA.jar,\
               lib/ognl-3.1.jar,\
               lib/unbescape-1.1.1.RELEASE.jar
source.. = src/main/java/,\
           src/main/resources/
