Manifest-Version: 1.0
Bundle-Name: 01tec Smart UI
Bundle-Vendor: o1tec.de/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.o1tec.ui.smart.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: de.o1tec.ui.smart
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: patch/,
 .,
 lib/thymeleaf-3.0.0.BETA01.jar,
 lib/attoparser-2.0.0.BETA04.jar,
 lib/javassist-3.11.0.GA.jar,
 lib/ognl-3.1.jar,
 lib/unbescape-1.1.1.RELEASE.jar
