Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RussMca Binding
Bundle-SymbolicName: de.o1tec.binding.russmca;singleton:=true
Bundle-Vendor: o1tec
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 de.o1tec.binding.russmca,
 de.o1tec.binding.russmca.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: de.o1tec.binding.russmca,
 de.o1tec.binding.russmca.handler
